{
    "Title" : {
        "en" : "Rogue Tweaks"
    },
    "Description" : {
        "en" :  "Makes changes to various parts of the rogue class."
    },
    "Author" : "Spherikal",
    "ModVersion": "1.0",
    "SupportedGameVersion" : {
        "Min" : "1.0.0",
        "Max" : "4.0"
    }
}
